<html>
<head>
<title>jQuery Syntax Example</title>
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</script>
</head>
<body>
<div class="container">
        <div class="header">
            <h1>Today's Weather</h1>
        </div>
        <div class="main">
          <img src="https://www.weather2umbrella.com/wp-content/themes/w2u/image/svg/weather-icons/d13.svg">
            <p class = "temperature">0</p>
          <p class = "measurement">Celsius</p>
            <p class = "description">Who Knows</p>
        </div>
            
        <div class="next">
            <button id = "switch" class = "button" onClick="Convert()">Switch Measurement</button>
        </div>
</div>

</body>
<script src="js/script.js"></script>

</html>









