<html>
<head>
<title>Wikipedia Viewer</title>
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</script>
</head>
<body>
<div class="container">
        <div class="header">
            <h1>Wikipedia Viewer</h1>
          <form id="random" action="https://en.wikipedia.org/wiki/Special:Random">
          <button id = "random" class = "button" onClick="Random()">Random</button>
          </form>
        </div>
            
        <div class="search">
          <form class="searchsec">
          <input id = "query" type="text" placeholder="Search..">
          <button id = "searchbutton" class = "button">Search</button>
          </form>
        </div>
  
       <div class="main">
            <div class = "results">Results</div>
        </div>
</div>

<script src="js/script.js"></script>

</body>

</html>









