<html>
<head>
<title>jQuery Syntax Example</title>
<link rel="stylesheet" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</script>
</head>
<body>
<div class="container">
        <div class="header">
            <h1>The Quotinator</h1>
        </div>
        <div class="main">
            <p id = "quote-text"></p>
            <p id = "quote-author"></p>
        </div>
            
        <div class="next">
            <button id = "next" class = "button" onClick="loadquote()">Next Quote</button>
        </div>
            
        <div class="twitter">
            <button id="tweet" class = "button" onClick="composeTweet()" >Tweet Me!</button>
        </div>
</div>

</body>
<script src="js/script.js"></script>

</html>




